<% layout("./layouts/layout.eta") %>

<h1>Project: <%= it.project.name %></h1>

<h2>Add an issue to project: <%= it.project.name %></h2>

<form method="POST" action="/projects/<%= it.project.id%>/issues">
  Name: <input type="text" name="description" />
  <input type="submit" value="Create issue!" />
</form>

<h2>Active issues</h2>

<ul>

<% if (it.issues) { %>

<% it.issues.forEach((issue) => { %>
  <li>
    <%= issue.description %> 
    <form method="POST" action="/projects/<%= it.project.id%>/issues/<%= issue.id%>">
      <input type="submit" value="Resolve issue" />
    </form>
  </li>
<% }); %>



<% } else { %>

<p> No issues submitted </p>

<% } %>

</ul>

<a href="/"> Back to projects </a>

